# user=password:user=password;
NUXT_LOCAL_AUTHS=usertest1=a5756f781e0e433986364b82de545c3b:usertest2=963a71f1868248df912e7488e02233f0
NUXT_PUBLIC_LOCAL_AUTH_ENABLED=true
NUXT_APP_ENABLE_DRIZZLE_LOGGING=false
NUXT_DB_URL=http://localhost:8889
NUXT_DB_AUTH_TOKEN=basic:c3FsZDppOHJ3ZXlzNzBkN2Zh
NUXT_S3_ENDPOINT=http://localhost:8333
NUXT_S3_ACCESS_KEY_ID=accesskey
NUXT_S3_SECRET_ACCESS_KEY=accesskey
NUXT_JWT_KEY=5741sktf1xfv5qocbbnhsy7az2ny353e497wom8up5nggc3qbnjbu5bj5k9m3nv7
NUXT_PUBLIC_GOOGLE_CLIENT_ID=sample-fc72420db46b4bfaaba8ea97a74535a7.apps.googleusercontent.com
NUXT_APP_MIGRATION_ENABLE=true
NUXT_APP_MIGRATION_DIR=
NUXT_APP_API_AUTH_KEY=dy9ea7v24f9f46j94p4xp1gcozwn1qcmgweb7kdzhuxi9br7gi89t2uy2r1896ag
NUXT_BUNDLEAAB_KEYSTORE_URL=/.known-jks/distapp_test.jks
NUXT_BUNDLEAAB_KEYSTORE_ALIAS=DistApp
NUXT_BUNDLEAAB_KEYSTORE_PASS=tmEpYcMc9JiKpFZvXvv3VPjfTmQCTKBUEQA8Ce6gA5DVYXZnEHyjPnMWNo8EVG
STANDBY_SERVER_ENABLED=1
STANDBY_SERVER_PRIVATE_KEY=MC4CAQAwBQYDK2VwBCIEINYTROmEQSOT2Fk3pUvwOpoifDhnW6pNXtkbCDgw2JoB
STANDBY_SERVER_URL=http://localhost:3010
NUXT_PUBLIC_UPLOAD_WITH_BUILD_APK=true
